
# add nats/messaging

- [x] add chat in rust
- [] add battle system (rust,go,c#)
    - use events to propagate changes
- [] add a clear owner to data
- [] decouple event stream from go(own process that just listens on nats to get relevant events)
- [] change back to one event stream




- database for everyhting
- decouple servies (e.g. own service for every type) bad ping!
- every non owner gets updates(main logic all local and go or distributed??)
